{
  "name": "get-app-token",
  "version": "1.0.1",
  "description": "This GitHub Action retrieves a GitHub App installation token for use in workflows",
  "main": "lib/index.js",
  "scripts": {
    "format": "prettier --write **/*.ts",
    "test": "jest --passWithNoTests",
    "build": "tsc",
    "package": "ncc build --source-map --license licenses.txt",
    "all": "npm run format && npm run build && npm run test && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoftgraph/get-app-token.git"
  },
  "keywords": [],
  "author": "jasonjoh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoftgraph/get-app-token/issues"
  },
  "homepage": "https://github.com/microsoftgraph/get-app-token#readme",
  "prettier": {
    "endOfLine": "auto",
    "singleQuote": true
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@octokit/types": "^9.1.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@vercel/ncc": "^0.36.1",
    "jest": "^27.5.1",
    "prettier": "^2.8.7",
    "ts-jest": "^27.1.4",
    "typescript": "^4.8.4"
  }
}
